ChannelFactory/MainWindow.xaml

<ribbon:RibbonWindow x:Class="ChannelFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="373" Height="320">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="ButtonStart"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Start Process" Click="ButtonStart_Click" />

                    <ribbon:RibbonButton x:Name="ButtonSendCommand"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Send some command" Click="ButtonSend_Click" />
                    <ribbon:RibbonButton x:Name="ButtonShutdown"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Send shutdown signal" Click="ButtonShutdown_Click" />
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <ListBox Grid.Row="1" Name="listBox1" />
    </Grid>
</ribbon:RibbonWindow>
